# SHA1:e0d221fde5b1f169a50796edd3a10be6d38614bb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via -r requirements/base.in
cachetools==5.3.2
    # via google-auth
certifi==2023.11.17
    # via requests
charset-normalizer==3.3.2
    # via requests
google-api-core[grpc]==2.15.0
    # via google-cloud-vision
google-auth==2.26.2
    # via google-api-core
google-cloud-vision==3.5.0
    # via -r requirements/google.in
googleapis-common-protos==1.62.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.60.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.60.0
    # via google-api-core
idna==3.6
    # via requests
proto-plus==1.23.0
    # via google-cloud-vision
protobuf==4.25.2
    # via
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.5.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.3.0
    # via google-auth
requests==2.31.0
    # via google-api-core
rsa==4.9
    # via google-auth
urllib3==2.1.0
    # via requests
