# SHA1:e0d221fde5b1f169a50796edd3a10be6d38614bb
#
# This file is autogenerated by pip-compile-multi
# To update, run:
#
#    pip-compile-multi
#
-r base.txt
-e file:.
    # via -r requirements/base.in
cachetools==5.5.2
    # via google-auth
certifi==2025.1.31
    # via requests
charset-normalizer==3.4.1
    # via requests
google-api-core[grpc]==2.24.1
    # via google-cloud-vision
google-auth==2.38.0
    # via
    #   google-api-core
    #   google-cloud-vision
google-cloud-vision==3.10.0
    # via -r requirements/google.in
googleapis-common-protos==1.68.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio==1.70.0
    # via
    #   google-api-core
    #   grpcio-status
grpcio-status==1.70.0
    # via google-api-core
idna==3.10
    # via requests
proto-plus==1.26.0
    # via
    #   google-api-core
    #   google-cloud-vision
protobuf==5.29.3
    # via
    #   google-api-core
    #   google-cloud-vision
    #   googleapis-common-protos
    #   grpcio-status
    #   proto-plus
pyasn1==0.6.1
    # via
    #   pyasn1-modules
    #   rsa
pyasn1-modules==0.4.1
    # via google-auth
requests==2.32.3
    # via google-api-core
rsa==4.9
    # via google-auth
urllib3==2.3.0
    # via requests
